spring.application.name=staff-web
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.thymeleaf.cache=false

spring.sleuth.sampler.probability=1.0

feign.circuitbreaker.enabled=true
#logging.pattern.console= '%d : [%-5p] [${spring.application.name} : %X{X-B3-TraceId} : %X{X-B3-SpanId}] %M\(%F:%L\) - %msg%n'